spring.application.name=tg_boot

spring.datasource.url = jdbc:postgresql://localhost:5432/********
spring.datasource.username = ********
spring.datasource.password = ********


spring.jpa.show-sql = true
